<!DOCTYPE html>
<hmtl>
    <head>
        <title>Peilin Ren -a UX/UI designer who enjoys crafting a good story, creating user-centric and delightful experiences. </title>
        <link href="css/index.css" type="text/css" rel="stylesheet">
    </head>
    <body class="home">
        <style type="text/css"></style>
        <nav class="navbar clearfix">
            <h1 class="logo">
                <a href="R">Peilin Ren</a>
            </h1>
            <ul class="nav">
                <li>
                    <a href="R">Work</a>
                </li>
                <li>
                    <a href="/resume">Resume</a>
                </li>
                <li>
                    <a href="/about">About</a>
                </li>
                <li>
                    <a href="/contact">Contact</a>
                </li>
            

            </ul>
            

        </nav>
        <div class="wrapper transition-fade" id="swup" data-swup="0">

            <div class="hero">
                <div class="container container-l">
                    <div class="row">
                        <div class="twelve columns">
                            <h2> "Hello! I'm Peilin Ren - a UX/UI designer who enjoys crafting a good story, creating user-centric and delightful experiences."</h2>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="work">
                <div class="container container-l">
    
                    <div class="work-case">
                        <div class="row">
                            <div class="twelve columns">
                                <div class="ratio-box image" style="padding-bottom: 56.25%">
                                    <img class=" lazyloaded" data-src="images/hsl_hslfi.jpg" src="images/hsl_hslfi.jpg" alt="Cooking Matters">
                                </div>
                            </div>
                        </div>
                        <div id="row1" class="row case-texts">
                            <div class="four columns">
                                <h2>Cooking Matters</h2>
                            </div>
                            <div class="eight columns">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit interdum curabitur aliquet lectus bibendum pellentesque cras aliquam. Adipiscing tellus, laoreet blandit vitae amet aenean. Turpis tristique non et elit turpis egestas.</p>
                                <p class="view-more"><a href="/cooking matters">View more ›</a></p>
                            </div>
                        </div>
                    </div>
    
                    <div class="work-case">
                        <div class="row">
                            <div class="twelve columns">
                                <div class="ratio-box image" style="padding-bottom: 56.25%">
                                    <img class=" lazyloaded" data-src="images/whim_main.jpg" src="images/whim_main.jpg" alt="Backpack">
                                </div>
                            </div>
                        </div>
                        <div class="row case-texts">
                            <div class="four columns">
                                <h2>BackPack</h2>
                            </div>
                            <div class="eight columns">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolor sed lectus tellus elementum facilisis. Volutpat, metus gravida ridiculus id mollis eleifend malesuada non. Morbi eget eget aliquet turpis vitae sed penatibus nisl dictum. Arcu cras turpis quis in eleifend elit. Viverra vitae nec imperdiet nulla dolor varius nunc.</p>
                                <p class="view-more"><a href="/Backpack">View more ›</a></p>
                            </div>
                        </div>
                    </div>
    
                
    
                    <div class="work-case">
                        <div class="row">
                            <div class="twelve columns">
                                <div class="ratio-box image" style="padding-bottom: 56.25%">
                                    <img class=" lazyloaded" data-src="images/happysignals_main.jpg" src="images/happysignals_main.jpg" alt="GDOL">
                                </div>
                            </div>
                        </div>
                        <div class="row case-texts">
                            <div class="four columns">
                                <h2>GDOL</h2>
                            </div>
                            <div class="eight columns">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolor sed lectus tellus elementum facilisis. Volutpat, metus gravida ridiculus id mollis eleifend malesuada non.</p>
                                <p class="view-more"><a href="/GDOL">View more ›</a></p>
                            </div>
                        </div>
                    </div>
    
                    <div class="work-case">
                        <div class="row">
                            <div class="ratio-box image" style="padding-bottom: 56.25%">
                                <img class=" lazyloaded" data-src="images/viaesca_4.jpg" src="images/viaesca_4.jpg" alt="TravelBuddy">
                            </div>
                        </div>
                        <div class="row case-texts">
                            <div class="four columns">
                                <h2>TravelBuddy</h2>
                            </div>
                            <div class="eight columns">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolor sed lectus tellus elementum facilisis. Volutpat, metus gravida ridiculus id mollis eleifend malesuada non. Morbi eget eget aliquet turpis vitae sed penatibus nisl dictum. </p>
                                <p class="view-more"><a href="/TravelBuddy">View more ›</a></p>
                            </div>
                        </div>
                    </div>
    
                </div>
            </div>

            <div  id="capabilities">
                <div class="col-12" id="cap">
                  <h2 class="headline-2">Capabilities</h2>
                </div>
                <div class="work-capabilities" >

                
                <div class="c1">
                  <h3 class="headline-4 mb-1 mb-md-2 text-blue">Design</h3>
                  <ul class="list">
                    <li>UX Research and Design</li>
                    <li>User Interface Design</li>
                    <li>User Experience Design </li>
                    <li>Graphic Design</li>
                  </ul>
                </div>
                <div class="c2">
                  <h3 class="headline-4 mb-1 mb-md-2 text-blue">Prototyping</h3>
                  <ul class="list">
        
                    <li>User Flow Prototypes</li>
                    <li>Interactive Design</li>
                  </ul>
                </div>
                <div class="c3">
                  <h3 class="headline-4 mb-1 mb-md-2 text-blue">Development</h3>
                  <ul class="list">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Bootstrap</li>
                  </ul>
                </div>
                <div class="c4">
                  <h3 class="headline-4 mb-1 mb-md-2 text-blue">Strategy</h3>
                  <ul class="list">
                    <li>Creative Lead</li>
                    <li>Creative Research</li>
                    <li>Digital Concepts</li>
                    <li>Brand Development</li>
                  </ul>
                </div>
                </div>
                
              </div>

        
            </div>
            <section class="work-cta">
                <div class="container">
                    <div class="row">
                        <div class="twelve columns">
                            <h3>Let's work together!</h3>
                            <p>Send me a message and let’s discuss how I can help you.</p>
                            <a class="button button-primary" href="/contact">Shoot me a message</a>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer">
                <div class="container container-l">
                    <div class="row">
                        <div class="six columns">
                            <p>© <script> document.write(new Date().getFullYear()); </script> All Rights Reserved-Design and code by Peilin Ren</p>
                        </div>
                        <div class="six columns">
                            <ul class="social-icons u-pull-right">
                                <li><a href=""><img src="images/email.svg" alt="Email"></a></li>
                                <li><a href="" target="_blank"><img src="images/twitter.svg" alt="Twitter" style="display: none !important;"></a></li>
                                <li><a href="" target="_blank"><img src="images/dribbble.svg" alt="Dribbble"></a></li>
                                <li><a href="" target="_blank"><img src="images/linkedin.svg" alt="LinkedIn" style="display: none !important;"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</hmtl>
    
